<html>
<head>
<style>
.menu{
	margin-bottom:10px;
}
.menu a{
	font-size: 18px;
	color: green;
}
.item, .item_urgent{
	border: 1px solid red;
	border-radius: 8px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	width: 550px;
}
.item_urgent{
	background-color: yellow;
}
.main_body{
	display: table-cell;
	vertical-align: middle;
}
img{
	float: left;
	margin: 25px 10px 0 10px;
	width: 90px;
	height: 60px;
}
.title{
	word-spacing: 6px;
	padding: 2px;
}
.title a{
	font-size: 36px;
}
.description{
	font-size: 22px;
	word-spacing: 2px;
	padding: 2px;
}
.price{
	border: 2px solid pink;
	border-radius: 2px;
	background-color: pink;
	color: green;
	font-size: 24px;
}
.text_for{
	font-size: 18px;
	font-weight: bold;
}
.attributes{
	font-family: serif;
	font-size: 20px;
}
.city{
	font-weight: bold;
}
</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
<div style="display: table-row">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
  </div>
</div>


<div class="item_urgent">
<div style="display: table-row">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
  </div>
</div>

<div class="item">
<div style="display: table-row">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
  </div>
</div>
</body>
</html>
